{
    "name": "php/validator",
    "description": "Tool was created for intuitive data validation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dembiec",
            "email": "dembiec@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Validator\\": "validator/"
        }
    },
    "require": {}
}
